[gd_scene load_steps=10 format=3 uid="uid://cy187l1134jxc"]

[ext_resource type="Script" uid="uid://dmcetadb85jth" path="res://Main/main.gd" id="1_lxy7q"]
[ext_resource type="PackedScene" uid="uid://c7w0s2hx2atic" path="res://Main/HUD/HUD.tscn" id="2_83ytx"]
[ext_resource type="PackedScene" uid="uid://ddymgjpfxg3o6" path="res://Collection/Collection.tscn" id="3_amygn"]
[ext_resource type="PackedScene" uid="uid://drun6cha176c2" path="res://Booster/Booster.tscn" id="4_ps1la"]
[ext_resource type="Shader" uid="uid://bh6dkcfgaxhm" path="res://Main/MainBG.gdshader" id="5_u2i7p"]
[ext_resource type="Texture2D" uid="uid://dpdbpqp3tvauw" path="res://resources/Assets/bg.png" id="6_u2i7p"]
[ext_resource type="AudioStream" uid="uid://b5t5bhyywyjcd" path="res://resources/Sound/Roll the Dice.mp3" id="7_hh5pf"]

[sub_resource type="Environment" id="Environment_ps1la"]
background_mode = 3
sky_custom_fov = 46.4
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hh5pf"]
shader = ExtResource("5_u2i7p")
shader_parameter/speed = 0.05

[node name="Main" type="Node3D"]
script = ExtResource("1_lxy7q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_83ytx")]

[node name="Collection" parent="." instance=ExtResource("3_amygn")]

[node name="Booster" parent="." instance=ExtResource("4_ps1la")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ps1la")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.2759)
fov = 81.5625

[node name="CanvasLayer" type="CanvasLayer" parent="WorldEnvironment"]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="WorldEnvironment/CanvasLayer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_hh5pf")
position = Vector2(667, 1407)
scale = Vector2(0.9166, 0.8926)
texture = ExtResource("6_u2i7p")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.781727, 0, 0.62362, 0, 1, 0, -0.62362, 0, 0.781727, 16.2172, 12.262, 45.0173)
light_color = Color(1, 0.874, 0.72, 1)
light_energy = 30.0
light_indirect_energy = 16.0
spot_range = 108.227

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hh5pf")
autoplay = true

[connection signal="state_changed" from="CanvasLayer/HUD" to="." method="_on_hud_state_changed"]
