[gd_scene load_steps=4 format=3 uid="uid://c7w0s2hx2atic"]

[ext_resource type="Script" uid="uid://cv0usdvnswltr" path="res://Main/HUD/hud.gd" id="1_g6jb3"]
[ext_resource type="PackedScene" uid="uid://bpe04jrep5o6u" path="res://Debug/Debug.tscn" id="2_d4cuy"]

[sub_resource type="ImageTexture" id="ImageTexture_r3el2"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6jb3")

[node name="StateButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -24.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0
text = "Collection"

[node name="CollectionContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="CollectionText" type="Label" parent="CollectionContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "50/100"

[node name="DustContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="DustText" type="Label" parent="DustContainer"]
layout_mode = 2
text = "50"

[node name="TextureRect" type="TextureRect" parent="DustContainer"]
layout_mode = 2
texture = SubResource("ImageTexture_r3el2")

[node name="DebugButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Debug
"

[node name="Debug" parent="." instance=ExtResource("2_d4cuy")]
visible = false

[connection signal="toggled" from="StateButton" to="." method="_on_state_button_toggled"]
[connection signal="pressed" from="DebugButton" to="." method="_on_debug_button_pressed"]
[connection signal="toggled" from="DebugButton" to="." method="_on_debug_button_toggled"]
