[gd_scene load_steps=4 format=3 uid="uid://tingqai41etc"]

[ext_resource type="Script" uid="uid://djofvpjo0uf3p" path="res://Booster/BoosterPack/booster_pack.gd" id="1_s2621"]
[ext_resource type="PackedScene" uid="uid://b566p5r4nso5w" path="res://resources/Assets/booster_pack_tcg_pack.glb" id="2_r7bcm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mkjir"]
margin = 0.0
size = Vector3(4.04205, 6.78195, 1)

[node name="BoosterPack" type="StaticBody3D"]
input_capture_on_drag = true
script = ExtResource("1_s2621")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mkjir")
debug_color = Color(0.870588, 0, 0.847059, 1)

[node name="Pack" parent="." instance=ExtResource("2_r7bcm")]
