[gd_scene load_steps=4 format=3 uid="uid://dlxd32sfewpbp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cw2i"]
albedo_color = Color(0.716667, 0, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CylinderMesh" id="CylinderMesh_8jcig"]
material = SubResource("StandardMaterial3D_0cw2i")
height = 0.1

[sub_resource type="Curve" id="Curve_1fqic"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="CPUParticles3D"]
emitting = false
amount = 400
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
mesh = SubResource("CylinderMesh_8jcig")
emission_shape = 3
emission_box_extents = Vector3(2, 3, 0.1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
angle_min = -30.0
angle_max = 30.0
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_1fqic")
color = Color(1, 0, 1, 1)
